[init]
nGen = 0
protein = 1ail
initState = extended
path = # /path/to/protein/files/
population = 100
evalbudget = 800000
randomseed = 0
# Example: /Users/marshmallow/Documents/summerCourses/moea/proteins/

[crossover]
cotype = 1

[selection]
type = moea

[variation]
chiAngle = 1
bbAngle = 1
fragReplacement = 1
fragLength = 3

[improvement]
scorefxn = score4_smooth
representation = centroid
relaxtype = local
dE = 0
fragLength = 3
bbAngle = 1
chiAngle = 1

[stages]
s1scorefxn=score0
s2scorefxn=score1
s3scorefxn=score2
s4scorefxn=score3
s1weight=
s2weight=
s3weight=
s4weight=1.0
skip=123
